#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <42 43>;
            layers = <1>;
        };

        lang2 {
            bindings = <&kp LANG2>;
            key-positions = <43 42>;
        };

        lang1 {
            bindings = <&kp LANG1>;
            key-positions = <46 47>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <25 26>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp N1                &kp N2     &kp N3    &kp N4                   &kp N5                                                   &kp N6       &kp N7    &kp N8     &kp N9    &kp N0                &kp BSPC
&kp TAB    &kp Q                 &kp W      &kp E     &kp R                    &kp T                                                    &kp Y        &kp U     &kp I      &kp O     &kp P                 &kp BSPC
&kp CAPS   &kp A                 &kp S      &kp D     &mt LCMD F               &kp G        &mkp LCLK        &mkp RCLK                  &kp H        &kp J     &kp K      &kp L     &kp SEMI              &kp SQT
&kp LSHFT  &mt LS(LEFT_SHIFT) Z  &kp X      &kp C     &kp V                    &kp B        &kp DELETE       &kp MINUS                  &kp N        &kp M     &kp COMMA  &kp DOT   &mt RIGHT_SHIFT FSLH  &kp RSHFT
&kp LCTRL  &mt LEFT_GUI ESCAPE   &kp LCTRL  &kp LALT  &mt LEFT_WIN LEFT_SHIFT  &lt 2 SPACE  &lt 3 BACKSPACE  &mt RIGHT_SHIFT BACKSPACE  &lt 1 ENTER  &kp BSPC  &kp RALT   &kp RGUI  &kp MINUS             &kp RCTRL
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans         &trans           &trans             &trans            &trans                                &trans                 &trans             &trans           &trans           &trans         &trans
&trans  &kp BACKSLASH  &kp EXCLAMATION  &kp AMPERSAND      &kp PIPE          &kp QUESTION                          &kp MINUS              &kp EQUAL          &kp PLUS         &kp ASTERISK     &kp PERCENT    &trans
&trans  &kp HASH       &kp GRAVE        &kp DOUBLE_QUOTES  &kp SQT           &kp TILDE             &trans  &trans  &kp LEFT_BRACE         &kp MINUS          &kp EQUAL        &kp RIGHT_BRACE  &kp DOLLAR     &trans
&trans  &trans         &trans           &kp LEFT_BRACE     &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &trans  &trans  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp AT_SIGN      &kp CARET      &trans
&trans  &trans         &trans           &trans             &trans            &trans                &trans  &trans  &trans                 &trans             &trans           &trans           &kp LS(MINUS)  &trans
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans    &trans    &trans  &trans     &trans  &trans
&trans  &none   &kp N7  &kp N8  &kp N9  &none                   &trans    &trans    &trans  &trans     &trans  &trans
&trans  &none   &kp N4  &kp N5  &kp N6  &none   &trans  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &kp N0  &kp N1  &kp N2  &kp N3  &none   &trans  &trans  &trans    &trans    &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans     &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                      &trans  &trans    &trans    &trans    &trans  &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                      &trans  &trans    &trans    &trans    &trans  &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10     &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans  &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans   &trans   &trans        &kp DELETE    &kp TAB     &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans
            >;
        };
    };
};
